# Business-Management-Project

./: pom.xml
src/main/java/com/business/controllers/: AdminController.java
src/main/java/com/business/entities/: Admin.java  Orders.java  Product.java  User.java
src/main/java/com/business/loginCredentials/: UserLogin.java
src/main/java/com/business/repositories/: AdminRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/business/services/: AdminServices.java  OrderServices.java  ProductServices.java  UserServices.java
